<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.1" snapToGrid="false">
  <code><![CDATA[
extensions [table]

globals [
  rumor-truth?
  rumor-known?
  avg-belief-history       
  aware-count-history     
  trust-variance-history   
  verification-tick       
  verified?              
]

turtles-own [
  belief                   
  trust-table              
  times-heard             
  sources-list           
  acceptance-threshold    
  judgment-quality         
  message-history          
]


to setup
  clear-all
  set-default-shape turtles "person"

  
  create-turtles population-size [
    setxy random-xcor random-ycor
    set color gray
    set rumor-known? false
    set belief 0
    set times-heard 0
    set sources-list []
    set message-history []
    
    ;; Heterogeneity in judgment and acceptance threshold
    set judgment-quality random-normal 0.5 heterogeneity-level
    set judgment-quality max list 0 (min list 1 judgment-quality)
    
    set acceptance-threshold random-normal 0.5 heterogeneity-level
    set acceptance-threshold max list 0.1 (min list 0.9 acceptance-threshold)
    

    set trust-table table:make
  ]


  if network-type = "random" [
    ask turtles [
      let num-links min list avg-degree (population-size - 1)
      create-links-with n-of num-links other turtles with [not link-neighbor? myself]
    ]
  ]
  
  if network-type = "small-world" [

    let num-neighbors avg-degree
    ask turtles [
      let near-neighbors other turtles with [
        abs (who - [who] of myself) <= num-neighbors / 2 or
        abs (who - [who] of myself) >= population-size - num-neighbors / 2
      ]
      create-links-with near-neighbors
    ]

    ask links [
      if random-float 1 < 0.1 [
        let node1 end1
        ask node1 [
          let new-partner one-of other turtles with [not link-neighbor? myself]
          if new-partner != nobody [
            ask myself [die]
            create-link-with new-partner
          ]
        ]
      ]
    ]
  ]
  
  if network-type = "scale-free" [
    ;; Preferential attachment
    ask turtle 0 [create-links-with other turtles with [who < avg-degree]]
    let existing-nodes turtles with [who < avg-degree]
    ask turtles with [who >= avg-degree] [
      let targets n-of (min list avg-degree count existing-nodes) existing-nodes
      create-links-with targets
      set existing-nodes (turtle-set existing-nodes self)
    ]
  ]

  ;; Initialize trust values for all neighbors
  ask turtles [
    ask link-neighbors [
      let neighbor-id who
      ask myself [
        ;; Initial trust drawn from normal distribution
        let init-trust random-normal initial-trust-mean initial-trust-sd
        set init-trust max list 0 (min list 1 init-trust)
        table:put trust-table neighbor-id init-trust
      ]
    ]
  ]


  set rumor-truth? (rumor-is-true? = "true")
  set verified? false
  set verification-tick -1
  
  ask n-of initial-seeds turtles [
    set rumor-known? true
    set times-heard 1
    set belief random-float 0.3 + 0.7  ;; Strong initial belief (0.7-1.0)
    set color red
  ]


  set avg-belief-history []
  set aware-count-history []
  set trust-variance-history []
  
  reset-ticks
end



to go
  if ticks >= max-ticks [ stop ]
  

  if verify-rumor? and not verified? and ticks = verification-delay [
    verify-rumor
  ]


  spread-rumor


  if ticks > 0 and ticks mod trust-update-interval = 0 [ 
    update-trust 
  ]


  update-visualization
  record-stats
  tick
end


to spread-rumor

  ask turtles with [rumor-known? and belief > 0] [

    let my-neighbors link-neighbors
    
    if any? my-neighbors [

      let target one-of my-neighbors
      let target-id [who] of target
      

      let my-trust table:get-or-default trust-table target-id 0.5
      

      if random-float 1 < belief [

        ask target [
          let sender-id [who] of myself
          let sender-belief [belief] of myself
          

          let trust-in-sender table:get-or-default trust-table sender-id 0.5
          
          ;; Record that rumor was heard
          set times-heard times-heard + 1
          if not member? sender-id sources-list [
            set sources-list lput sender-id sources-list
          ]

          let influence trust-in-sender * sender-belief
          

          let combined-threshold acceptance-threshold * (1 - judgment-quality)
          
          if influence > combined-threshold or times-heard > hearing-threshold [
            set rumor-known? true
            

            let belief-change trust-in-sender * (sender-belief - belief)
            set belief belief + belief-change
            set belief max list 0 (min list 1 belief)
 
            set message-history lput (list sender-id sender-belief) message-history
          ]
        ]
      ]
    ]
  ]
end



to update-trust

  ask turtles [

    foreach message-history [ msg ->
      let sender-id item 0 msg
      let sender-belief item 1 msg
      

      let reinforcement 0
      ifelse verified? [

        ifelse rumor-truth? [

          set reinforcement sender-belief
        ] [

          set reinforcement (1 - sender-belief)
        ]
      ]  [

        let estimated-truth belief * judgment-quality + (1 - judgment-quality) * 0.5
        if sender-belief > 0.5 and estimated-truth > 0.5 [
          set reinforcement 0.7
        ]
        if sender-belief < 0.5 and estimated-truth < 0.5 [
          set reinforcement 0.7
        ]
      ]
      

      let current-trust table:get-or-default trust-table sender-id 0.5
      let new-trust current-trust + learning-rate * (reinforcement - current-trust)
      set new-trust max list 0 (min list 1 new-trust)
      table:put trust-table sender-id new-trust
    ]
    

    set message-history []
  ]
end

to verify-rumor

  set verified? true
  set verification-tick ticks
  

  ask turtles with [rumor-known?] [
    ifelse rumor-truth? [

      set belief belief + (1 - belief) * 0.5
    ] [

      set belief belief * 0.5
    ]
  ]
end


to update-visualization

  ask turtles [
    ifelse rumor-known? [

      set color scale-color red belief 1.2 -0.2
      set size 1 + belief  ;; Size indicates belief strength
    ] [

      set color gray
      set size 1
    ]
  ]
  

  if show-trust-links? [
    ask links [
      let node1 end1
      let node2 end2
      let id1 [who] of node1
      let id2 [who] of node2
      let t1 [table:get-or-default trust-table id2 0.5] of node1
      let t2 [table:get-or-default trust-table id1 0.5] of node2
      let avg-trust (t1 + t2) / 2
      set color scale-color blue avg-trust 1.2 -0.2
      set thickness 0.1 + avg-trust * 0.3
    ]
  ]
end

to record-stats

  let mean-belief mean [belief] of turtles
  set avg-belief-history lput mean-belief avg-belief-history
  

  let prop-aware count turtles with [rumor-known?] / population-size
  set aware-count-history lput prop-aware aware-count-history
  

  let all-trust-values []
  ask turtles [
    foreach table:values trust-table [ t ->
      set all-trust-values lput t all-trust-values
    ]
  ]
  if length all-trust-values > 0 [
    set trust-variance-history lput variance all-trust-values trust-variance-history
  ]
end]]></code>
  <widgets>
    <view x="250" wrappingAllowedX="false" y="10" frameRate="30.0" minPycor="-16" height="438" showTickCounter="true" patchSize="13.0" fontSize="10" wrappingAllowedY="false" width="437" tickCounterLabel="ticks" maxPycor="16" updateMode="1" maxPxcor="16" minPxcor="-16"></view>
    <button x="15" y="25" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="Setup" width="73" sizeVersion="0">setup</button>
    <button x="95" y="25" height="33" disableUntilTicks="true" forever="true" kind="Observer" display="Go" width="63" sizeVersion="0">go</button>
    <button x="165" y="25" height="33" disableUntilTicks="true" forever="false" kind="Observer" display="Step" width="73" sizeVersion="0">go</button>
    <slider x="15" step="10" y="70" max="500" display="population-size" height="33" min="10" direction="Horizontal" default="200.0" variable="population-size" width="222" sizeVersion="0"></slider>
    <slider x="15" step="1" y="110" max="20" display="avg-degree" height="33" min="1" direction="Horizontal" default="6.0" variable="avg-degree" width="222" sizeVersion="0"></slider>
    <slider x="15" step="1" y="150" max="50" display="initial-seeds" height="33" min="1" direction="Horizontal" default="5.0" variable="initial-seeds" width="222" sizeVersion="0"></slider>
    <chooser x="15" y="190" height="45" variable="network-type" current="1" display="network-type" width="222" sizeVersion="0">
      <choice type="string" value="random"></choice>
      <choice type="string" value="small-world"></choice>
      <choice type="string" value="scale-free"></choice>
    </chooser>
    <chooser x="15" y="242" height="45" variable="rumor-is-true?" current="1" display="rumor-is-true?" width="222" sizeVersion="0">
      <choice type="string" value="true"></choice>
      <choice type="string" value="false"></choice>
    </chooser>
    <slider x="15" step="0.05" y="295" max="0.5" display="heterogeneity-level" height="33" min="0" direction="Horizontal" default="0.2" variable="heterogeneity-level" width="222" sizeVersion="0"></slider>
    <slider x="15" step="0.05" y="335" max="0.5" display="learning-rate" height="33" min="0" direction="Horizontal" default="0.1" variable="learning-rate" width="222" sizeVersion="0"></slider>
    <slider x="15" step="0.05" y="375" max="1" display="initial-trust-mean" height="33" min="0" direction="Horizontal" default="0.5" variable="initial-trust-mean" width="222" sizeVersion="0"></slider>
    <slider x="15" step="0.05" y="415" max="0.3" display="initial-trust-sd" height="33" min="0" direction="Horizontal" default="0.15" variable="initial-trust-sd" width="222" sizeVersion="0"></slider>
    <slider x="15" step="1" y="455" max="10" display="hearing-threshold" height="33" min="1" direction="Horizontal" default="3.0" variable="hearing-threshold" width="222" sizeVersion="0"></slider>
    <slider x="15" step="5" y="495" max="50" display="trust-update-interval" height="33" min="5" direction="Horizontal" default="10.0" variable="trust-update-interval" units="ticks" width="222" sizeVersion="0"></slider>
    <slider x="15" step="100" y="535" max="2000" display="max-ticks" height="33" min="100" direction="Horizontal" default="500.0" variable="max-ticks" width="222" sizeVersion="0"></slider>
    <switch x="15" y="575" height="33" on="false" variable="verify-rumor?" display="verify-rumor?" width="222" sizeVersion="0"></switch>
    <slider x="15" step="50" y="615" max="500" display="verification-delay" height="33" min="50" direction="Horizontal" default="200.0" variable="verification-delay" units="ticks" width="222" sizeVersion="0"></slider>
    <switch x="15" y="655" height="33" on="false" variable="show-trust-links?" display="show-trust-links?" width="222" sizeVersion="0"></switch>
    <plot x="700" autoPlotX="true" yMax="1.0" autoPlotY="true" yAxis="Proportion" y="10" xMin="0.0" height="190" legend="true" xMax="100.0" yMin="0.0" xAxis="Time" display="Rumor Spread" width="350" sizeVersion="0">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="aware" color="-2674135" legend="true">
        <setup></setup>
        <update>plot count turtles with [rumor-known?] / population-size</update>
      </pen>
      <pen interval="1.0" mode="0" display="believers" color="-5825686" legend="true">
        <setup></setup>
        <update><![CDATA[plot count turtles with [belief > 0.5] / population-size]]></update>
      </pen>
    </plot>
    <plot x="700" autoPlotX="true" yMax="1.0" autoPlotY="true" yAxis="Mean Belief" y="210" xMin="0.0" height="190" legend="false" xMax="100.0" yMin="0.0" xAxis="Time" display="Mean Belief Over Time" width="350" sizeVersion="0">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="belief" color="-16777216" legend="true">
        <setup></setup>
        <update><![CDATA[if length avg-belief-history > 0 [plot last avg-belief-history]]]></update>
      </pen>
    </plot>
    <plot x="1060" autoPlotX="true" yMax="0.1" autoPlotY="true" yAxis="Variance" y="10" xMin="0.0" height="190" legend="false" xMax="100.0" yMin="0.0" xAxis="Time" display="Trust Variance" width="350" sizeVersion="0">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="variance" color="-13345367" legend="true">
        <setup></setup>
        <update><![CDATA[if length trust-variance-history > 0 [plot last trust-variance-history]]]></update>
      </pen>
    </plot>
    <plot x="1060" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Count" y="210" xMin="0.0" height="190" legend="false" xMax="1.0" yMin="0.0" xAxis="Belief Level" display="Belief Distribution" width="350" sizeVersion="0">
      <setup></setup>
      <update></update>
      <pen interval="0.05" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>histogram [belief] of turtles</update>
      </pen>
    </plot>
    <monitor x="700" precision="0" y="410" height="45" fontSize="11" display="Aware Count" width="97" sizeVersion="0">count turtles with [rumor-known?]</monitor>
    <monitor x="805" precision="0" y="410" height="45" fontSize="11" display="% Aware" width="97" sizeVersion="0">precision (count turtles with [rumor-known?] / population-size * 100) 1</monitor>
    <monitor x="910" precision="0" y="410" height="45" fontSize="11" display="Mean Belief" width="97" sizeVersion="0">precision (mean [belief] of turtles) 3</monitor>
    <monitor x="1015" precision="0" y="410" height="45" fontSize="11" display="Verified?" width="97" sizeVersion="0">verified?</monitor>
    <monitor x="1120" precision="0" y="410" height="45" fontSize="11" display="Ground Truth" width="97" sizeVersion="0">rumor-truth?</monitor>
    <note x="20" y="10" backgroundDark="0" fontSize="12" width="180" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Model Parameters</note>
    <note x="705" y="-10" backgroundDark="0" fontSize="12" width="180" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Dynamics Monitoring</note>
  </widgets>
  <info>## WHAT IS IT?

This model simulates rumor and gossip propagation in organizational networks with adaptive trust dynamics. Based on Lu (2019), it explores how information spreads through social networks when agents have heterogeneous judgment abilities and dynamically update their trust in others based on information accuracy.

The model addresses the research question: **Under what conditions does a false rumor spread more widely than a true one, and how do structure, trust distributions, and interaction patterns affect whether it stabilizes as an accepted truth within an organization?**

Key features:
- **Heterogeneous agents**: Different judgment abilities and acceptance thresholds
- **Dynamic trust**: Trust evolves based on past accuracy of information sources
- **Network structures**: Random, small-world, or scale-free organizational networks
- **Verification events**: Rumors can be verified as true/false during simulation
- **Adaptive learning**: Trust update rule T_ij(t+1) = T_ij(t) + α(R_ij - T_ij(t))

## HOW IT WORKS

**Agent Properties:**
- `belief`: Current belief in the rumor (0-1 scale)
- `trust-table`: Dynamic trust values for each neighbor
- `judgment-quality`: Individual ability to assess information accuracy
- `acceptance-threshold`: Personal threshold for accepting rumors
- `times-heard`: Number of exposures to the rumor

**Spreading Mechanism:**
1. Agents who know the rumor attempt to share with random neighbors
2. Transmission probability depends on sender's belief level
3. Receivers update belief based on: trust in sender × sender's belief
4. Threshold-based acceptance: influenced by judgment quality and hearing frequency

**Trust Updating (every 10 ticks):**
1. Agents evaluate past messages from neighbors
2. Reinforcement signal R_ij = 1 if information was accurate, 0 otherwise
3. Trust adjusts: T_ij(t+1) = T_ij(t) + α(R_ij - T_ij(t))
4. After verification, agents know ground truth and update accordingly

**Dynamics:**
- Initial rapid growth phase as rumor spreads through network
- Saturation phase as network becomes fully informed
- Trust converges toward accurate assessment of reliable sources
- Heterogeneity amplifies spread; homogeneity dampens it

## HOW TO USE IT

**Setup Parameters:**
- `population-size`: Number of agents in the organization (10-500)
- `avg-degree`: Average number of connections per agent
- `initial-seeds`: Number of agents who initially know the rumor
- `network-type`: Choose organizational structure (random/small-world/scale-free)
- `rumor-is-true?`: Set whether the rumor is actually true or false

**Agent Heterogeneity:**
- `heterogeneity-level`: Standard deviation of judgment/threshold distribution (0-0.5)
- Higher values = more diverse agent characteristics

**Trust Dynamics:**
- `learning-rate`: Speed of trust adaptation (0-0.5, α in equations)
- `initial-trust-mean`: Average starting trust level (0-1)
- `initial-trust-sd`: Variation in initial trust (0-0.3)
- `trust-update-interval`: How often trust is recalculated (ticks)

**Rumor Mechanics:**
- `hearing-threshold`: Times agent must hear rumor before accepting (1-10)
- `verify-rumor?`: Enable verification event during simulation
- `verification-delay`: When verification occurs (ticks)

**Visualization:**
- `show-trust-links?`: Display link thickness/color based on trust
- Agent color: Red intensity = belief strength, gray = unaware
- Agent size: Larger = stronger belief

**Running:**
1. Click `Setup` to initialize the model
2. Click `Go` to run continuously, or `Step` for single tick
3. Monitor plots and statistics in real-time

## THINGS TO NOTICE

- **Two-phase dynamics**: Rapid initial spread, then saturation
- **Heterogeneity effect**: Higher heterogeneity → faster, wider spread
- **Trust evolution**: Watch how trust converges after verification
- **False vs True**: Compare spread patterns when `rumor-is-true?` changes
- **Network effects**: Small-world networks may show different patterns than random
- **Belief distribution**: Histogram shows consensus vs polarization

## THINGS TO TRY

1. **Compare true vs false rumors**: Run identical setups with only `rumor-is-true?` changed. Does the false rumor spread more widely? Why?

2. **Heterogeneity experiment**: 
   - Low heterogeneity (0.05) vs high (0.3)
   - Does heterogeneity amplify spread as Lu (2019) predicts?

3. **Network structure effects**:
   - Random vs small-world vs scale-free
   - Which structure allows false rumors to persist longer?

4. **Verification timing**: 
   - Early verification (50 ticks) vs late (400 ticks)
   - Can early verification stop a false rumor?

5. **Learning rate sensitivity**:
   - Fast learning (0.3) vs slow (0.05)
   - Does faster learning prevent false rumor stabilization?

6. **Trust initialization**:
   - High initial trust (0.8) vs low (0.3)
   - Does skepticism (low initial trust) protect against false rumors?

## EXTENDING THE MODEL

Possible extensions:
- **Source credibility**: Some agents have inherently higher credibility
- **Confirmation bias**: Agents preferentially trust sources aligned with prior beliefs
- **Multiple rumors**: Competing rumors about same topic
- **Forgetting**: Beliefs decay over time without reinforcement
- **Active skeptics**: Agents who actively counter false information
- **Cost of spreading**: Reputational cost for sharing false information
- **Homophily**: Agents preferentially connect with similar others
- **External media**: Broadcast channel that can verify/debunk rumors

## NETLOGO FEATURES

- **Table extension**: Used for sparse trust storage (only neighbors, not all agents)
- **Link-neighbor primitives**: Efficient network navigation
- **Scale-color**: Continuous color gradients for belief visualization
- **Dynamic network generation**: Three different topology algorithms
- **List operations**: Message history tracking with nested lists

## RELATED MODELS

- Virus on a Network (NetLogo Models Library)
- Diffusion on a Directed Network
- Preferential Attachment
- Small Worlds (Watts-Strogatz)

## CREDITS AND REFERENCES

**Based on:**
Lu, P. (2019). Heterogeneity, judgment, and social trust of agents in rumor spreading. Applied Mathematics and Computation, 350(C), 447–461. https://doi.org/10.1016/j.amc.2018.10.079

**Implementation:**
Extended Lu's model with:
- Dynamic trust updating based on information accuracy
- Verification events that reveal ground truth
- Multiple network topologies
- Enhanced heterogeneity mechanisms

**Model developed for:**
Advanced Topics in Programming - Final Project
Explores organizational gossip dynamics and conditions under which false rumors can spread more widely than true information.</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
